#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <postgres.h> /* Pour le type relatif aux noms dans la table pg_tables (NAMEDATALEN)*/
#include <pgtypes_date.h> /* Pour ajouter le type date SQL */

void insererReservation() {
	EXEC SQL BEGIN DECLARE SECTION;
		char idPers[10];
		char idPiece[10];
		char dateChaine[20];
		date dateSQL;
		const char* requeteInsertionReservation = "INSERT INTO reserve (idP, idPers, date) VALUES (?, ?, ?)";
	EXEC SQL END DECLARE SECTION;

	printf("Insertion dans RESERVATION(idPers, date, idPiece)\n");
	printf("idPers : \n");
	scanf("%s", idPers);
	printf("date : \n");
	scanf("%s", dateChaine);
	printf("idPiece : \n");
	scanf("%s", idPiece);

	dateSQL = PGTYPESdate_from_asc(dateChaine, NULL);
	EXEC SQL PREPARE requetePreparee FROM :requeteInsertionReservation;
	EXEC SQL EXECUTE requetePreparee USING :idPiece, :idPers, :dateSQL;
}

void insererPersonne() {
	EXEC SQL BEGIN DECLARE SECTION;
		char idPers[10];
		char nom[20];
		char grade[10];
		const char* requeteInsertion = "INSERT INTO personne(idPers, nom, grade) VALUES (?, ?, ?);";
	EXEC SQL END DECLARE SECTION;

	printf("Insertion dans PERSONNE(idPers, nom, grade)\n");
	printf("idPers : ");
	scanf("%s", idPers);
	printf("nom : ");
	scanf("%s", nom);
	printf("grade : ");
	scanf("%s", grade);

	while (strcmp(grade, "PE") != 0 && strcmp(grade, "BIATOSS") != 0 && strcmp(grade, "Etudiant") != 0 && strcmp(grade, "PU") != 0 && strcmp(grade, "MCF") != 0) {
		printf("Les grades pris en compte sont PE, BIATOSS, Etudiant, PU et MCF. Veuillez entrer un de ces grades.\n");
		printf("grade : ");
		scanf("%s", grade);
	}

	EXEC SQL PREPARE requetePreparee FROM :requeteInsertion;
	EXEC SQL EXECUTE requetePreparee USING :idPers, :nom, :grade;
}

int main (int argc, char *argv[]) {
	int entree;

	/* Gestion des variables programmes */
	EXEC SQL BEGIN DECLARE SECTION;
		char base[100]; 
		const char* user = "grtt6";
		const char* motDePasse = "grtt6";
	EXEC SQL END DECLARE SECTION;

	EXEC SQL INCLUDE sqlca;
	EXEC SQL WHENEVER sqlerror sqlprint;


	/* Programme */

	/* --- DEBUT CONNEXION A LA BASE --- */
	strcpy(base, "tcp:postgresql://127.0.0.1:5432/grtt6");

	printf ("Connexion à la base : %s\n", base);
	EXEC SQL CONNECT to :base USER :user USING :motDePasse;
	printf ("Connexion à la base effectuée\n");
	/* --- FIN CONNEXION A LA BASE --- */

	printf("Que voulez-vous faire ?\n");
	printf("1 - Ajouter une personne\n");
	printf("2 - Supprimer une personne\n");
	printf("3 - Faire une réservation de salle\n");
	printf("4 - Afficher la liste des lieux visités par une personne\n");
	printf("5 - Afficher le rapport d'activité d'une personne\n");
	printf("6 - Afficher le rapport d'intrusion\n");
	printf("7 - SORTIR\n");

	scanf("%i", &entree);

	switch(entree) {
		case 1 :
			printf("1 - Ajouter une personne\n");
			insererPersonne();
			break;

		case 3 :
			printf("3 - Faire une réservation de salle\n");
			insererReservation();
			break;

		case 7 :
			break;
	}

	printf ("Déconnexion\n");
	EXEC SQL COMMIT;
	EXEC SQL DISCONNECT;
	printf ("Déconnexion effectuée\n");

	return EXIT_SUCCESS;
}