#include <stdio.h>
#include <string.h>
#include <sqlca.h>
#include <postgres.h> /* pour le type relatif aux noms dans la table pg_tables (NAMEDATALEN)*/
#include <pgtypes_date.h> /* Pour ajouter le type date sql */

int main (int argc, char *argv[])
{
	int entree;

	/* Gestion des variables programmes */
	EXEC SQL BEGIN DECLARE SECTION;
		char base[100];
		const char* user = "grtt6";
		const char* motDePasse = "grtt6";
	EXEC SQL END DECLARE SECTION;


	/* */
	EXEC SQL INCLUDE sqlca;
	EXEC SQL WHENEVER sqlerror sqlprint;


	/* Programme */

	/* --- DEBUT CONNEXION A LA BASE --- */
	strcpy(base, "tcp:postgresql://127.0.0.1:5432/grtt6");

	printf ("Connexion a la base : %s\n", base);
	EXEC SQL CONNECT to :base USER :user USING :motDePasse;
	printf ("Connexion a la base effectuee\n");
	/* --- FIN CONNEXION A LA BASE --- */

	printf("Que voulez-vous faire ?\n");
	printf("1 - Ajouter une personne\n");
	printf("2 - Supprimer une personne\n");
	printf("3 - Faire une réservation de salle\n");
	printf("4 - Afficher la liste des lieux visités par une personne \n");
	printf("5 - Afficher le rapport d'activité une personne \n");
	printf("6 - Afficher le rapport d'intrusion \n");
	printf("7 - SORTIR\n");

	scanf("%i", &entree);

	switch(entree) {
		case 1 :
			printf("1 - Ajouter une personne\n");
			printf("Insertion dans PERSONNE(idPers, nom, grade)\n");
			break;
	}




	printf ("Deconnexion\n");
	EXEC SQL COMMIT;
	EXEC SQL DISCONNECT;
	printf ("Deconnexion effectuee\n");

	return EXIT_SUCCESS;
}